# TesteIdentity

./: TesteIdentity.sln
TesteIdentity.API/: ConfigureAutoMapper.cs  Dockerfile  Program.cs  Startup.cs  TesteIdentity.API.csproj  WeatherForecast.cs  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal
TesteIdentity.API/Controllers/: UsuarioController.cs  WeatherForecastController.cs
TesteIdentity.API/DTOs/: EnderecoDTO.cs  UsuarioDTO.cs
TesteIdentity.API/Data/: ApplicationDbContext.cs
TesteIdentity.API/Interfaces/: IUsuarioService.cs
TesteIdentity.API/Migrations/: 20210718184046_initial.Designer.cs  20210718184046_initial.cs  ApplicationDbContextModelSnapshot.cs
TesteIdentity.API/Models/: Endereco.cs  Roles.cs  Usuario.cs
TesteIdentity.API/Properties/: launchSettings.json
TesteIdentity.API/Services/: UsuarioService.cs
